<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xS7-Zp-ja9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="SDy-mp-Yxg">
            <objects>
                <tableViewController id="Cph-SV-Eqk" customClass="MainTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNW-wX-aht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Dhe-N2-LWo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhe-N2-LWo" id="5Ds-Kl-36T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E42-ge-VNg" kind="show" identifier="details" id="SLu-L7-lJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cph-SV-Eqk" id="a54-Qk-PaM"/>
                            <outlet property="delegate" destination="Cph-SV-Eqk" id="k4C-Sy-NRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="EFc-hy-ghy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8DI-We-uMx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="insertNewObject:" destination="Cph-SV-Eqk" id="uwK-nr-Ak0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74F-tU-Mlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-42"/>
        </scene>
        <!--Details-->
        <scene sceneID="hA6-xH-x2D">
            <objects>
                <viewController id="E42-ge-VNg" customClass="DetailsViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB7-t2-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Xa-0XY">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-t0-XcQ">
                                <rect key="frame" x="146.5" y="98" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-Dd-MzS">
                                <rect key="frame" x="171" y="272" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-y7-ZCu">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gag-Ic-a8x"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-nR-meU">
                                <rect key="frame" x="166" y="539" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-N0-aW4">
                                <rect key="frame" x="176.5" y="614" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-HI-osf">
                                <rect key="frame" x="141" y="585" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6C-Xa-0XY" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="0Cp-Nf-mYN"/>
                            <constraint firstItem="f3c-t0-XcQ" firstAttribute="top" secondItem="Ad7-S6-Yez" secondAttribute="top" constant="34" id="2pD-Gx-ETf"/>
                            <constraint firstItem="Ad7-S6-Yez" firstAttribute="bottom" secondItem="TRK-N0-aW4" secondAttribute="bottom" constant="32" id="4Lf-BF-a7C"/>
                            <constraint firstItem="ybr-Dd-MzS" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="72T-HX-5DZ"/>
                            <constraint firstItem="Ogp-y7-ZCu" firstAttribute="width" secondItem="eB7-t2-hff" secondAttribute="width" id="7sD-cE-eLf"/>
                            <constraint firstItem="TRK-N0-aW4" firstAttribute="top" secondItem="dDI-HI-osf" secondAttribute="bottom" constant="8" id="9xl-hm-Aqv"/>
                            <constraint firstItem="I6C-Xa-0XY" firstAttribute="width" secondItem="eB7-t2-hff" secondAttribute="width" id="Gb4-Q2-TUT"/>
                            <constraint firstItem="TRK-N0-aW4" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="Jbn-pE-W2o"/>
                            <constraint firstItem="Ogp-y7-ZCu" firstAttribute="centerY" secondItem="Ad7-S6-Yez" secondAttribute="centerY" id="JmA-1Z-bo0"/>
                            <constraint firstItem="I6C-Xa-0XY" firstAttribute="top" secondItem="f3c-t0-XcQ" secondAttribute="bottom" constant="8" id="RiM-Sx-ji1"/>
                            <constraint firstItem="dDI-HI-osf" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="a77-Lf-Amy"/>
                            <constraint firstItem="Ogp-y7-ZCu" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="arE-My-d4Z"/>
                            <constraint firstItem="Ogp-y7-ZCu" firstAttribute="top" secondItem="ybr-Dd-MzS" secondAttribute="bottom" constant="8.5" id="goU-hf-wUb"/>
                            <constraint firstItem="f3c-t0-XcQ" firstAttribute="centerX" secondItem="Ad7-S6-Yez" secondAttribute="centerX" id="h12-8t-X32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad7-S6-Yez"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="WOc-fW-MwE"/>
                    <connections>
                        <outlet property="completedView" destination="TRK-N0-aW4" id="r9j-2r-685"/>
                        <outlet property="dateView" destination="I6C-Xa-0XY" id="T41-rX-DCE"/>
                        <outlet property="textView" destination="Ogp-y7-ZCu" id="XOe-Ry-yQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-KQ-lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cg-Ul-OcV">
            <objects>
                <navigationController id="xS7-Zp-ja9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rte-tF-fWO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078837125853974704" green="0.63977493523316065" blue="0.48555242787926983" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cph-SV-Eqk" kind="relationship" relationship="rootViewController" id="Es2-Jn-QCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRM-OY-tcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-42"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
